{
  "name": "gmail-filters",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "googleapis": "^171.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "xmlbuilder2": "^4.0.3"
  }
}
